#TEST
config.test.name=test properties!!

#file upload
common.upload.file.baseLocation=D:/tmp/output/paintee/upload
common.upload.file.fileSeparator=/

#login
common.login.hash.expireDay=7

mail.signup.sender=test@paintee.com

#signup
common.signup.confirm.url=http://api.paintee.com:8090/api/signup/confirm/
common.homepage.url=http://www.paintee.com:8080