#jdbc
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/paintee
jdbc.username=root
jdbc.password=pass
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxWait=10000
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=130000
jdbc.removeAbandonedTimeout=30
jdbc.removeAbandoned=true

